<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan_New (FinancialDatabaseNew)' inline='true' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ali\SQLEXPRESS' name='sqlserver.0ddwdgh0lsr06i1gn1m850k45xyl'>
            <connection authentication='sspi' class='sqlserver' dbname='FinancialDatabaseNew' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Ali\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ddwdgh0lsr06i1gn1m850k45xyl' name='financial_loan_New' table='[dbo].[financial_loan_New]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_New]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1279585256221827074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1279585256229400580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1279585256221827074] - [MTD Loan Applications (copy)_1279585256229462021])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1279585256229462021]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1279585256235896849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1279585256240062486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1279585256815566879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; Then [id] End)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1279585256817106977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1279585256854528042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1279585256209993728]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1279585256230973447]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1279585256233385995]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1279585256830013477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [id] End)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1279585256834936873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1279585256818262050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1279585256833810470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1279585256818741283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1279585256834592807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1279585256828903460]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1279585256795635736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1279585256229462021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1279585256231743496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1279585256234221580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1279585256236253202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_1279585256796373018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1279585256795635736] - [PMTD Avg Interest Rate (copy)_1279585256796254233])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1279585256796254233]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_1279585256232554505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1279585256231743496] - [PMTD Loan Applications (copy)_1279585256232685578])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_1279585256232685578]' />
      </column>
      <column caption='MoM Total  Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1279585256234864655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1279585256234221580] - [PMTD Total Funded Amount (copy)_1279585256234569741])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1279585256234569741]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_1279585256236757013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1279585256236253202] - [PMTD Total  Amount Received (copy)_1279585256236625940])&#13;&#10;/&#13;&#10;[PMTD Total  Amount Received (copy)_1279585256236625940]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_1279585256796254233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_1279585256232685578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total  Amount Received (copy)_1279585256236625940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1279585256234569741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_New' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_New_ABC13A32BD48443BA933609D6E7023DC]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <group caption='Action (purpose)' hidden='true' name='[Action (purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.0412979' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
      <datasources>
        <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
      </datasources>
      <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC96FED242D3430FAF337D84201B7512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_66BE9C6FB3704418ACB15034A56B104B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CA3797DA6FAE4A75BECFFC0879F1A949]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1279585256240062486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256240062486]' derivation='User' name='[usr:Calculation_1279585256240062486:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256240062486:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256240062486:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1279585256235896849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256235896849]' derivation='User' name='[usr:Calculation_1279585256235896849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256235896849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256235896849:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1279585256812703774]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1279585256828903460]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256209993728]' derivation='User' name='[usr:Calculation_1279585256209993728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585256812703774]' derivation='User' name='[usr:Calculation_1279585256812703774:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Good vs Bad Loan (copy)_1279585256828903460]' />
              <wedge-size column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256209993728:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk] + [federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1279585256834936873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1279585256834936873]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1279585256834936873:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Amount Received (copy)_1279585256834936873:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Amount Received (copy)_1279585256834936873:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1279585256833810470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1279585256833810470]' derivation='User' name='[usr:Good Loan Applications (copy)_1279585256833810470:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Applications (copy)_1279585256833810470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Applications (copy)_1279585256833810470:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1279585256834592807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1279585256834592807]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1279585256834592807:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Funded Amount (copy)_1279585256834592807:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Funded Amount (copy)_1279585256834592807:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bads Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1279585256830013477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; Then [id] End)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1279585256830013477]' derivation='User' name='[usr:Good Loan % (copy)_1279585256830013477:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan % (copy)_1279585256830013477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan % (copy)_1279585256830013477:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[avg:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:id:ok] / ([federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk] / ([federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:home_ownership:nk] / ([federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk] / ([federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:sub_grade:nk] / [federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:issue_date:ok])))))</rows>
        <cols>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1279585256854528042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1279585256209993728]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1279585256230973447]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1279585256233385995]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256854528042]' derivation='User' name='[usr:Calculation_1279585256854528042:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:emp_length:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:emp_length:nk]</rows>
        <cols>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1279585256815566879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; Then [id] End)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256815566879]' derivation='User' name='[usr:Calculation_1279585256815566879:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256815566879:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256815566879:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1279585256812703774]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256209993728]' derivation='User' name='[usr:Calculation_1279585256209993728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585256812703774]' derivation='User' name='[usr:Calculation_1279585256812703774:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Good vs Bad Loan]' />
              <wedge-size column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256209993728:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk] + [federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256812703774:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1279585256818741283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1279585256818741283]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1279585256818741283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Funded Amount (copy)_1279585256818741283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Funded Amount (copy)_1279585256818741283:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1279585256817106977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256817106977]' derivation='User' name='[usr:Calculation_1279585256817106977:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256817106977:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256817106977:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1279585256818262050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1279585256818262050]' derivation='User' name='[usr:Good Loan Applications (copy)_1279585256818262050:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Applications (copy)_1279585256818262050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Good Loan Applications (copy)_1279585256818262050:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1279585256854528042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1279585256209993728]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1279585256230973447]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1279585256233385995]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256854528042]' derivation='User' name='[usr:Calculation_1279585256854528042:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:home_ownership:nk]' />
              <size column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' />
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:home_ownership:nk]' />
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1279585256235896849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1279585256240062486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1279585256231743496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1279585256234221580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256209993728]' derivation='User' name='[usr:Calculation_1279585256209993728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585256230973447]' derivation='User' name='[usr:Calculation_1279585256230973447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585256233385995]' derivation='User' name='[usr:Calculation_1279585256233385995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585256235896849]' derivation='User' name='[usr:Calculation_1279585256235896849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585256240062486]' derivation='User' name='[usr:Calculation_1279585256240062486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1279585256231743496]' derivation='User' name='[usr:MTD Loan Applications (copy)_1279585256231743496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1279585256234221580]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1279585256234221580:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256209993728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256230973447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256233385995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Loan Applications (copy)_1279585256231743496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Total Funded Amount (copy)_1279585256234221580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256235896849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256240062486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256209993728:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256230973447:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256233385995:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Loan Applications (copy)_1279585256231743496:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Total Funded Amount (copy)_1279585256234221580:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256235896849:qk]&quot;</bucket>
              <bucket>&quot;[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256240062486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:loan_status:nk]</rows>
        <cols>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1279585256795635736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_1279585256795635736]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_1279585256795635736:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Avg Interest Rate (copy)_1279585256795635736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Avg Interest Rate (copy)_1279585256795635736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1279585256236253202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1279585256236253202]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1279585256236253202:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Total Funded Amount (copy)_1279585256236253202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Total Funded Amount (copy)_1279585256236253202:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1279585256234221580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1279585256234221580]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1279585256234221580:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Total Funded Amount (copy)_1279585256234221580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Total Funded Amount (copy)_1279585256234221580:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1279585256231743496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1279585256231743496]' derivation='User' name='[usr:MTD Loan Applications (copy)_1279585256231743496:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Loan Applications (copy)_1279585256231743496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MTD Loan Applications (copy)_1279585256231743496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1279585256221827074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256221827074]' derivation='User' name='[usr:Calculation_1279585256221827074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256221827074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256221827074:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1279585256795635736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_1279585256796373018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1279585256795635736] - [PMTD Avg Interest Rate (copy)_1279585256796254233])&#13;&#10;/&#13;&#10;[PMTD Avg Interest Rate (copy)_1279585256796254233]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_1279585256796254233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_1279585256796373018]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_1279585256796373018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Avg Interest Rate (copy)_1279585256796373018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Avg Interest Rate (copy)_1279585256796373018:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1279585256236253202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Total Funded Amount (copy)_1279585256236757013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1279585256236253202] - [PMTD Total  Amount Received (copy)_1279585256236625940])&#13;&#10;/&#13;&#10;[PMTD Total  Amount Received (copy)_1279585256236625940]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total  Amount Received (copy)_1279585256236625940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Funded Amount (copy)_1279585256236757013]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1279585256236757013:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Total Funded Amount (copy)_1279585256236757013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Total Funded Amount (copy)_1279585256236757013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1279585256221827074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1279585256229400580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1279585256221827074] - [MTD Loan Applications (copy)_1279585256229462021])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1279585256229462021]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1279585256229462021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256229400580]' derivation='User' name='[usr:Calculation_1279585256229400580:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256229400580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256229400580:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Total  Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1279585256234221580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total  Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_1279585256234864655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1279585256234221580] - [PMTD Total Funded Amount (copy)_1279585256234569741])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_1279585256234569741]' />
            </column>
            <column caption='PMTD Total  Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_1279585256234569741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_1279585256234864655]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_1279585256234864655:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Total Funded Amount (copy)_1279585256234864655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Total Funded Amount (copy)_1279585256234864655:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM  Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1279585256231743496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_1279585256232554505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1279585256231743496] - [PMTD Loan Applications (copy)_1279585256232685578])&#13;&#10;/&#13;&#10;[PMTD Loan Applications (copy)_1279585256232685578]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_1279585256232685578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_1279585256232554505]' derivation='User' name='[usr:MoM Loan Applications (copy)_1279585256232554505:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Loan Applications (copy)_1279585256232554505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:MoM Loan Applications (copy)_1279585256232554505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1279585256854528042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1279585256209993728]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1279585256230973447]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1279585256233385995]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256854528042]' derivation='User' name='[usr:Calculation_1279585256854528042:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk] + [federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk])</rows>
        <cols>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1279585256854528042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1279585256209993728]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1279585256230973447]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1279585256233385995]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256854528042]' derivation='User' name='[usr:Calculation_1279585256854528042:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:emp_length:nk]'>
            <groupfilter function='level-members' level='[none:emp_length:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:emp_length:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</rows>
        <cols>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1279585256854528042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1279585256209993728]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1279585256230973447]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1279585256233385995]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256854528042]' derivation='User' name='[usr:Calculation_1279585256854528042:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' />
              <lod column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:address_state:nk]' />
              <geometry column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Latitude (generated)]</rows>
        <cols>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1279585256854528042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1279585256209993728]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1279585256230973447]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1279585256233385995]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1279585256865497132]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585256854528042]' derivation='User' name='[pcto:usr:Calculation_1279585256854528042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256854528042]' derivation='User' name='[usr:Calculation_1279585256854528042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279585256865497132]' derivation='User' name='[usr:Calculation_1279585256865497132:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256865497132:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:term:nk]' />
              <wedge-size column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]' />
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[pcto:usr:Calculation_1279585256854528042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[pcto:usr:Calculation_1279585256854528042:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256854528042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[pcto:usr:Calculation_1279585256854528042:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256865497132:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256865497132:qk] + [federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256865497132:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1279585256233385995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279585256233385995]' derivation='User' name='[usr:Calculation_1279585256233385995:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256233385995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256233385995:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1279585256230973447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256230973447]' derivation='User' name='[usr:Calculation_1279585256230973447:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256230973447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256230973447:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
          </datasources>
          <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1279585256209993728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279585256209993728]' derivation='User' name='[usr:Calculation_1279585256209993728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_FC96FED242D3430FAF337D84201B7512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_4C4EEB9680F84D0B8B6BBB8D9D6B42BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_66BE9C6FB3704418ACB15034A56B104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_C72D71BE1E824ECFB817C90C2E540D1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Address State)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (purpose)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Emp Length)]</column>
            <column>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256209993728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>[federated.170eufe0j30ctr1fgwnt41lfnxu3].[usr:Calculation_1279585256209993728:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/alias/Desktop/softwares/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='5' type-v2='text' w='41313' x='35250' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='lato bold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='lato bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='6' name='Total Loan Applications' w='15188' x='16563' y='10667' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3938' x='17750' y='22667' />
        <zone h='3222' id='8' type-v2='text' w='6250' x='16625' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM  Loan Applications' show-title='false' w='3500' x='27563' y='22556' />
        <zone forceUpdate='true' h='3222' id='10' type-v2='text' w='6250' x='26063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='11' name='Total Funded Amount' w='15500' x='32875' y='10556' />
        <zone h='3222' id='12' type-v2='text' w='6250' x='32938' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='13' type-v2='text' w='6250' x='42375' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' name='MTD Total Funded Amount' show-title='false' w='4938' x='33563' y='22000' />
        <zone h='4222' id='15' name='MoM  Total Funded Amount' show-title='false' w='3938' x='43438' y='22444' />
        <zone h='9444' id='16' name='Total Amount Received' w='15438' x='49500' y='10667' />
        <zone h='3222' id='17' type-v2='text' w='6250' x='49438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='18' type-v2='text' w='6250' x='58625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='19' name='MTD Total  Amount Received' show-title='false' w='4688' x='50125' y='21778' />
        <zone h='5222' id='20' name='MoM  Total  Amount Received' show-title='false' w='4813' x='59625' y='21778' />
        <zone h='9556' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='3222' id='22' type-v2='text' w='6250' x='66063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='23' type-v2='text' w='6250' x='75313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='24' name='MTD Avg Int Rate' show-title='false' w='4688' x='66938' y='21889' />
        <zone h='4222' id='25' name='MoM  Avg Int Rate' show-title='false' w='4313' x='76438' y='22333' />
        <zone h='9444' id='26' name='Avg DTI' w='15500' x='82625' y='10667' />
        <zone h='3222' id='27' type-v2='text' w='6250' x='82625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='28' type-v2='text' w='6250' x='91625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MTD Avg DTI' show-title='false' w='3938' x='83688' y='21778' />
        <zone h='4333' id='30' name='MoM  Avg DTI' show-title='false' w='3375' x='93188' y='22111' />
        <zone h='7111' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]' type-v2='filter' values='database' w='11938' x='2688' y='77667' />
        <zone h='6778' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]' type-v2='filter' values='database' w='11750' x='2750' y='68000' />
        <zone h='6556' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2750' y='87444' />
        <zone custom-title='true' h='5778' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2750' y='59778'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='53' name='Details Tab' show-title='false' w='81875' x='16375' y='30000' />
        <zone forceUpdate='true' h='12667' id='54' is-scaled='1' param='C:/Users/alias/AppData/Local/Temp/TableauTemp/1usxcpj14no3rj16sc3qd1cgsxoi/Sheets17/Image/output-onlinepngtools.png' type-v2='bitmap' w='7688' x='4625' y='11889' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3500' y='28333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F448CAB5-D016-4122-B4C4-3A2C3CA81E2F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3500' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B0AD2E5-43DB-416F-9D87-DBA79ED714B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3500' y='44778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F03730-C271-4644-8FB5-5A3C5AEB2EE1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/alias/Desktop/softwares/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='5' type-v2='text' w='41313' x='35250' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='lato bold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='lato bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='6' name='Total Loan Applications' w='15188' x='16563' y='10667' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3938' x='17750' y='22667' />
        <zone h='3222' id='8' type-v2='text' w='6250' x='16625' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM  Loan Applications' show-title='false' w='3500' x='27563' y='22556' />
        <zone forceUpdate='true' h='3222' id='10' type-v2='text' w='6250' x='26063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='11' name='Total Funded Amount' w='15500' x='32875' y='10556' />
        <zone h='3222' id='12' type-v2='text' w='6250' x='32938' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='13' type-v2='text' w='6250' x='42375' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' name='MTD Total Funded Amount' show-title='false' w='4938' x='33563' y='22000' />
        <zone h='4222' id='15' name='MoM  Total Funded Amount' show-title='false' w='3938' x='43438' y='22444' />
        <zone h='9444' id='16' name='Total Amount Received' w='15438' x='49500' y='10667' />
        <zone h='3222' id='17' type-v2='text' w='6250' x='49438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='18' type-v2='text' w='6250' x='58625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='19' name='MTD Total  Amount Received' show-title='false' w='4688' x='50125' y='21778' />
        <zone h='5222' id='20' name='MoM  Total  Amount Received' show-title='false' w='4813' x='59625' y='21778' />
        <zone h='9556' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='3222' id='22' type-v2='text' w='6250' x='66063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='23' type-v2='text' w='6250' x='75313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='24' name='MTD Avg Int Rate' show-title='false' w='4688' x='66938' y='21889' />
        <zone h='4222' id='25' name='MoM  Avg Int Rate' show-title='false' w='4313' x='76438' y='22333' />
        <zone h='9444' id='26' name='Avg DTI' w='15500' x='82625' y='10667' />
        <zone h='3222' id='27' type-v2='text' w='6250' x='82625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='28' type-v2='text' w='6250' x='91625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MTD Avg DTI' show-title='false' w='3938' x='83688' y='21778' />
        <zone h='4333' id='30' name='MoM  Avg DTI' show-title='false' w='3375' x='93188' y='22111' />
        <zone h='6778' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]' type-v2='filter' values='database' w='11750' x='2750' y='77667' />
        <zone h='6778' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]' type-v2='filter' values='database' w='11750' x='2750' y='68000' />
        <zone h='6778' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]' type-v2='filter' values='database' w='11750' x='2750' y='87444' />
        <zone h='32667' id='51' name='Month' w='30250' x='16563' y='29444' />
        <zone custom-title='true' h='6778' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11750' x='2750' y='58333'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='53' name='State' w='28563' x='48000' y='29444' />
        <zone h='32667' id='54' name='Term' w='20375' x='77750' y='29556' />
        <zone h='2778' id='55' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:term:nk]' show-title='false' type-v2='color' w='16188' x='81563' y='33444' />
        <zone h='33778' id='56' name='Emp Length' w='30375' x='16563' y='63778' />
        <zone h='33444' id='57' name='Purpose' w='28688' x='48000' y='64111' />
        <zone h='33444' id='58' name='Home Own' w='20563' x='77875' y='64333' />
        <zone h='12667' id='59' is-scaled='1' param='C:/Users/alias/AppData/Local/Temp/TableauTemp/1usxcpj14no3rj16sc3qd1cgsxoi/Sheets17/Image/output-onlinepngtools.png' type-v2='bitmap' w='7688' x='4625' y='11889' />
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3500' y='28333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F448CAB5-D016-4122-B4C4-3A2C3CA81E2F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3500' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B0AD2E5-43DB-416F-9D87-DBA79ED714B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='10250' x='3500' y='44778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F03730-C271-4644-8FB5-5A3C5AEB2EE1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan_New (FinancialDatabaseNew)' name='federated.170eufe0j30ctr1fgwnt41lfnxu3' />
      </datasources>
      <datasource-dependencies datasource='federated.170eufe0j30ctr1fgwnt41lfnxu3'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/alias/Desktop/softwares/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='5' type-v2='text' w='41313' x='35188' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='lato bold' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='lato bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='6' name='Total Loan Applications' w='15188' x='16563' y='10667' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3938' x='17750' y='22667' />
        <zone h='3222' id='8' type-v2='text' w='6250' x='16625' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM  Loan Applications' show-title='false' w='3500' x='27563' y='22556' />
        <zone forceUpdate='true' h='3222' id='10' type-v2='text' w='6250' x='26063' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='11' name='Total Funded Amount' w='15500' x='32875' y='10556' />
        <zone h='3222' id='12' type-v2='text' w='6250' x='32938' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='13' type-v2='text' w='6250' x='42375' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='14' name='MTD Total Funded Amount' show-title='false' w='4938' x='33563' y='22000' />
        <zone h='4222' id='15' name='MoM  Total Funded Amount' show-title='false' w='3938' x='43438' y='22444' />
        <zone h='9444' id='16' name='Total Amount Received' w='15438' x='49500' y='10667' />
        <zone h='3222' id='17' type-v2='text' w='6250' x='49438' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='18' type-v2='text' w='6250' x='58625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='19' name='MTD Total  Amount Received' show-title='false' w='4688' x='50125' y='21778' />
        <zone h='5222' id='20' name='MoM  Total  Amount Received' show-title='false' w='4813' x='59625' y='21778' />
        <zone h='9556' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10556' />
        <zone h='3222' id='22' type-v2='text' w='6250' x='66063' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='23' type-v2='text' w='6250' x='75313' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='24' name='MTD Avg Int Rate' show-title='false' w='4688' x='66938' y='21889' />
        <zone h='4222' id='25' name='MoM  Avg Int Rate' show-title='false' w='4313' x='76438' y='22333' />
        <zone h='9444' id='26' name='Avg DTI' w='15500' x='82625' y='10667' />
        <zone h='3222' id='27' type-v2='text' w='6250' x='82625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='28' type-v2='text' w='6250' x='91625' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MTD Avg DTI' show-title='false' w='3938' x='83688' y='21778' />
        <zone h='4333' id='30' name='MoM  Avg DTI' show-title='false' w='3375' x='93188' y='22111' />
        <zone h='37444' id='31' name='Good Loan Issued' w='21875' x='16688' y='29111' />
        <zone h='14000' id='32' name='Good Loan Application %' show-title='false' w='13563' x='20875' y='43444' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37438' y='34222'>
          <zone h='8333' id='36' name='Good loan Applications' w='18750' x='37438' y='34222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='34' param='vert' type-v2='layout-flow' w='18750' x='37500' y='44667'>
          <zone h='8222' id='37' name='Good loan Funded Amount' w='18750' x='37500' y='44667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8222' id='35' param='vert' type-v2='layout-flow' w='18750' x='37563' y='55222'>
          <zone h='8222' id='38' name='Good loan Amount Received' w='18750' x='37563' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Bad Loan Issued' w='18750' x='57875' y='29111' />
        <zone h='14778' id='40' name='Bads Loan Application %' show-title='false' w='13000' x='61063' y='41889' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78500' y='34222'>
          <zone h='8333' id='44' name='Bad loan Applications' w='18750' x='78500' y='34222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78375' y='44889'>
          <zone h='8333' id='45' name='Bad loan Funded Amount' w='18750' x='78375' y='44889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78688' y='55222'>
          <zone h='8333' id='46' name='Bad loan Amount Received' w='18750' x='78688' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='47' name='LOAN STATUS' w='81313' x='16625' y='68778' />
        <zone h='7111' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='2500' y='69556' />
        <zone h='6778' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='2313' y='59222' />
        <zone h='6556' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.170eufe0j30ctr1fgwnt41lfnxu3].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2688' y='80222' />
        <zone forceUpdate='true' h='12667' id='51' is-scaled='1' param='C:/Users/alias/Desktop/softwares/output-onlinepngtools.png' type-v2='bitmap' w='7688' x='4625' y='11889' />
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='3500' y='28333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F448CAB5-D016-4122-B4C4-3A2C3CA81E2F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='3500' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B0AD2E5-43DB-416F-9D87-DBA79ED714B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='10250' x='3500' y='44778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F03730-C271-4644-8FB5-5A3C5AEB2EE1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
